     A*%%TS  SD  20210201  151602  PANGBORN    REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD1
     A*%%TS  SD  20210201  151602  PANGBORN    REL-V7R4M0  5770-WDS
     A                                      CF03(03)
     A                                  1 37'Lab 4'
     A                                  5  3'Please select one of the following-
     A                                       options:'
     A                                  9 14'3.  Maximum Invalid Signon Attempt-
     A                                      s allowed'
     A                                 11 14'5.  Operating system level'
     A                                  7 14'1.  Signed on User''s Message Queu-
     A                                      e'
     A                                 15 17'Option:'
     A                                 23  4'F3=Exit'
     A                                 23 17'F21=Comand Line '
     A                                  1  3'SHANI PATEL'
     A                                 10 14'4.  Previous sign on by signed on -
     A                                      user'
     A                                  8 14'2.  Run Car Insurance Application'
     A                                  1 65DATE(*Y)
     A                                      EDTCDE(A)
     A                                  2 65TIME
     A            OPTION         2   B 15 35
     A  30                             15 62'Invalid Selection'
     A            MESSAGE       30   O 20 10  