     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF03(03)
     A          R INPUT
     A                                  8 12'Ente Day Number: '
     A            DAYIN          1Y 0B  8 31
     A  99                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                  1  2USER
     A                                  3  2'Shani Patel'
     A                                  1 21'U S E R   D E F I N E D   F U N C -
     A                                      T I O N'
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A            SOLUTION      15   O  8 40
     A          R OUTPUT
     A                                      OVERLAY
     A                                 14 11'Day Name: '
     A            DAYNAME        9A  O 14 24
     A                                 22  7'F3 - Exit'  