         DCL-F HWYTollDsp Workstn;
         DCL-S AdjuctHour PACKED(2);
                EXFMT TOLLINFO;
                DOW NOT(*IN03);
                  IF Kilometers = 0;
                    *IN60 = *ON;
                    *IN65 = *ON;
                    EXFMT TOLLINFO;
                    *IN60 = *OFF;
                    *IN65 = *OFF;
                   ITER;
                   ELSEIF Vehicle = ' ';
                    *IN61 = *ON;
                    *IN65 = *ON;
                    EXFMT TOLLINFO;
                    *IN61 = *OFF;
                    *IN65 = *OFF;
                    ITER;
                   ELSEIF Hour = 0;
                    *IN62 = *ON;
                    *IN65 = *ON;
                    EXFMT TOLLINFO;
                    *IN62 = *OFF;
                    *IN65 = *OFF;
                    ITER;
                   ELSEIF AMPM = ' ';
                    *IN63 = *ON;
                    *IN65 = *ON;
                    EXFMT TOLLINFO;
                    *IN63 = *OFF;
                    *IN65 = *OFF;
                    ITER;
                   ELSEIF Transpndr = ' ';
                    *IN64 = *ON;
                    *IN65 = *ON;
                    EXFMT TOLLINFO;
                    *IN64 = *OFF;
                    *IN65 = *OFF;
                    ITER;
                  ENDIF;
                EXSR SetTollRate;
                TollCharge = Kilometers * TollRate;
                IF Transpndr = 'N';
                  NoTransp = 4.07;
                ELSE;
                  NoTransp = 0;
                ENDIF;
                TotalDue = TollCharge + NoTransp;
                *IN99 = *ON;
                WRITE TollInfo;
                EXFMT ShowToll;
                *IN99 = *OFF;
                IF *IN03 = *OFF;
                  EXSR  CLEAR;
                  EXFMT TollInfo;
                ENDIF;
                ENDDO;
              *INLR = *ON;
              RETURN;

               BEGSR CLEAR;
                 KILOMETERS = 0;
                 Vehicle = ' ';
                 Hour = 0;
                 AMPM = ' ';
                 Transpndr = ' ';
               ENDSR;

              BEGSR SetTollRate;
                EXSR AdjustTime;
                SELECT;
                       WHEN Vehicle = 'L';
                         EXSR LightVehicle;
                       WHEN Vehicle = 'H';
                         EXSR HeavyVehicle;
                       WHEN Vehicle = 'M';
                         EXSR MultVehicle;
                ENDSL;
              ENDSR;

              BEGSR AdjustTime;
                SELECT;
                     WHEN AMPM = 'PM' and Hour <> 12;
                       AdjuctHour = Hour + 12;
                     WHEN AMPM = 'AM' and Hour = 12;
                       AdjuctHour = 0;
                       OTHER;
                       AdjuctHour = Hour;
                ENDSL;
              ENDSR;

             BEGSR LightVehicle;
               SELECT;
                 When AdjuctHour < 6;
                    TollRate = .2115;
                 When AdjuctHour >= 19;
                    TollRate = .2115;
                 When AdjuctHour >= 16;
                    TollRate = .4055;
                 When AdjuctHour >= 10;
                    TollRate = .2733;
                 When AdjuctHour >= 9;
                    TollRate = .3347;
                 When AdjuctHour >= 6;
                    TollRate = .3507;
               ENDSL;
             ENDSR;

             BEGSR  MultVehicle;
               SELECT;
                 When AdjuctHour < 6;
                    TollRate = .4315;
                 When AdjuctHour >= 19;
                    TollRate = .4315;
                 When AdjuctHour >= 16;
                    TollRate = .7786;
                 When AdjuctHour >= 10;
                    TollRate = .5664;
                 When AdjuctHour >= 9;
                    TollRate = .6418;
                 When AdjuctHour >= 6;
                    TollRate = .7218;
               ENDSL;
             ENDSR;


             BEGSR HeavyVehicle;
               SELECT;
                 When AdjuctHour < 6;
                    TollRate = .6615;
                 When AdjuctHour >= 19;
                    TollRate = .6615;
                 When AdjuctHour >= 16;
                    TollRate = .11725;
                 When AdjuctHour >= 10;
                    TollRate = .8895;
                 When AdjuctHour >= 9;
                    TollRate = .9975;
                 When AdjuctHour >= 6;
                    TollRate = .11222;
               ENDSL;
             ENDSR;                           