     A          R TOLLINFO
     A                                  1  2USER
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 24'H I G H W A Y  4 0 8   T O L L S'
     A                                  4 25'Trip Information'
     A  65                              5 21'Zeroes or Blanks not allowed'
     A  65                                  DSPATR(RI)
     A                                  6  7'Kilometres traveled:'
     A            KILOMETERS     3  0B  6 28
     A  60                                  DSPATR(RI PC)
     A  99                                  DSPATR(PR)
     A                                  8  7'Type of Vehicle:'
     A            VEHICLE        1   B  8 28VALUES('L' 'H' 'M')
     A  61                                  DSPATR(RI PC)
     A  99                                  DSPATR(PR)
     A                                  8 32'(L- Light, H-Heavy, M-Multiple Hea-
     A                                      vy)'
     A                                 10  7'Time of Day'
     A            HOUR           2  0B 10 28RANGE(1 12)
     A  62                                  DSPATR(RI PC)
     A  99                                  DSPATR(PR)
     A                                 10 32'(01 -12)'
     A            AMPM           2   B 10 42VALUES('AM' 'PM')
     A  63                                  DSPATR(RI PC)
     A  99                                  DSPATR(PR)
     A                                 10 46'(AM or PM)'
     A                                 12  7'Transponder:'
     A            TRANSPNDR      1A  B 12 29
     A  64                                  DSPATR(RI PC)
     A  99                                  DSPATR(PR)
     A                                      VALUES('Y' 'N')
     A                                 12 32'(Y N)'



     A          R SHOWTOLL
     A                                      CF03(03)
     A                                      OVERLAY
     A                                 13 23'Applicable Toll Charges'
     A                                 15  9'Toll Rate:'
     A            TOLLRATE       5Y 4  15 35EDTCDE(1 $)
     A                                 17  8' Toll Charges:'
     A            TOLLCHARGE     5Y 2  17 35EDTCDE(1 $)
     A                                 19  9'No Transponder Charge:'
     A            NOTRANSP       5Y 2  19 36EDTCDE(1)
     A                                 21  9'T o t a l  C h a r g e s:'
     A            TOTALDUE       5Y 2  21 35EDTWRD('   .  ')
     A                                 23  3'F3 - Exit'

                                                        