  /* This program will not work until have it refer to your own collection */

PGM
DLTF       DBUD24/SALESSTAF2
      MONMSG     MSGID(CPF2105)
      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DBUD24/SALESSTAF2) MBROPT(*REPLACE) +
                   CRTFILE(*YES)




      CLROUTQ    DB433D24

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY     *NONE DBUD24/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRDBF     SALESSTAF2 DBUD24/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY     *NONE DBUD24/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ    DB433D24

   DSPJRN     JRN(DBUD24/QSQJRN) FILE((DBUD24/SALESSTAF2))

ENDPGM                      