     A          R TITLE
     A                                  1  3DATE
     A                                  1 12TIME
     A                                  1 48'Weekly Payroll Report'
     A                                  1 90'page:'
     A                                  1 95PAGNBR
     A                                  2  3'Shani Patel'
     A          R COLHDG
     A                                     4'Employee '
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A                                    18'Work'
     A                                    28'Pay'
     A                                    39'Hourly'
     A                                    52'Hours'
     A                                    64'Regular'
     A                                    78'Overtime'
     A                                    96'Total'
     A                                     4'Number'
     A                                      SPACEB(1)
     A                                    18'Shift'
     A                                    27'Class'
     A                                    39'Rate'
     A                                    51'Worked'
     A                                    66'Pay'
     A                                    80'Pay'
     A                                    97'Pay'
     A          R EMPDETAIL                 SPACEB(1)
     A            EMPNUM    R    9S 0      2REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
     A                                      HIFTWEEK)
     A                                      EDTWRD('0   -   -   -')
     A            WORKSHIFT R    1A       20REFFLD(SHIFTWEEK/WORKSHIFT +
     A                                      SENECAPAY/SHIFTWEEK)
     A            PAYCLASS  R             29REFFLD(SHIFTWEEK/PAYCLASS +
     A                                      SENECAPAY/SHIFTWEEK)
     A            HOURLYRATE     5  2     38EDTCDE(1)
     A            HRSWORKED R             52REFFLD(SHIFTWEEK/HRSWORKED +
     A                                      SENECAPAY/SHIFTWEEK)
     A                                      EDTCDE(1)
     A            REGULARPAY     7  2     61EDTCDE(1)
     A            OVERPAY        7  2     78EDTCDE(2)
     A            WEEKLYPAY      7  2     95EDTCDE(1)
     A          R TOTALS                    SPACEB(2)
     A                                    41'Totals:'
     A            TOTREGPAY      9  2     59
     A                                      EDTCDE(1 $)
     A            TOTOVTPAY      9  2     76EDTCDE(1 $)
     A            TOTWKPAY       9  2     95EDTCDE(1 $)

     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="Untitled">
     A*%%RS+  <device type="printer" width="132" height="66" />
     A*%%RS+  <record-write record-format="TITLE" />
     A*%%RS+  <record-write record-format="COLHDG" />
     A*%%RS+  <record-write record-format="EMPDETAIL" />
     A*%%RS+  <record-write record-format="TOTALS" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences>        